APP_ENV=develop

DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=secret
DATABASE_NAME=todo
DATABASE_PORT=5432

DATABASETESTING_HOST=localhost
DATABASETESTING_USER=user
DATABASETESTING_PASSWORD=secret
DATABASETESTING_NAME=testing
DATABASETESTING_PORT=5432

JWT_SECRET=your-secret-key
JWT_SECRET_TESTING=test-secret-key